{
  "name": "sorti365-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema conversacional multimodal para atención al cliente Sorti365",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run docker:up && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend",
    "build:frontend": "npm run build -w apps/frontend",
    "test": "npm run test -w apps/backend",
    "test:e2e": "npm run test:e2e -w apps/backend",
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "docker:up": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.dev.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
